SET displaySpellActivationOverlays "0"
SET autoQuestPopUps "v11"
SET trackedQuests "v11*9M*G]*Om*R["
SET hardTrackedQuests "v11"
SET trackedWorldQuests "v11"
SET hardTrackedWorldQuests "v11"
SET trackedAchievements "v11"
SET showArenaEnemyFrames "0"
SET cameraSavedDistance "31.280071"
SET cameraSavedVehicleDistance "50.000000"
SET cameraSavedPetBattleDistance "13.000"
SET cameraSavedPitch "43.072979"
SET nameplateShowSelf "0"
SET nameplateShowEnemyMinions "1"
SET nameplateShowEnemyPets "1"
SET nameplateShowEnemyGuardians "1"
SET nameplateShowEnemyTotems "1"
SET nameplateShowAll "1"
SET talentPointsSpent "1"
SET currencyCategoriesCollapsed "v11##8#$O#%^#$K#$S##t##:"
SET showTokenFrame "1"
SET lfgSelectedRoles "12"
SET pvpSelectedRoles "8"
SET minimapTrackedInfov2 "246888"
SET minimapShapeshiftTracking "v11"
SET miniWorldMap "0"
SET reputationsCollapsed "v11#<|#9]#2T#0G#1##0b#/Q#.m#-U#/%"
SET activeCUFProfile "Primary"
SET lastVoidStorageTutorial "3"
SET lastGarrisonMissionTutorial "2"
SET covenantMissionTutorial "K@H@@B@@@@@@@@@@@@@@@B@@@@@@@@@@@@@@@@@@@@H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H"
SET lastRenownForCovenant1 "63"
SET lastRenownForCovenant3 "80"
SET lastRenownForCovenant4 "80"
SET closedInfoFrames "@esawA^Q_\F^[oC"
SET closedExtraAbiltyTutorials "FB@Xz@PF"
SET soulbindsViewedTutorial "G"
SET soulbindsActivatedTutorial "G"
SET soulbindsLandingPageTutorial "1"
SET missingTransmogSourceInItemTooltips "1"
SET lastTransmogOutfitIDSpec1 "6"
SET lastTransmogOutfitIDSpec2 "7"
SET lastTransmogOutfitIDSpec3 "12"
SET EJLootClass "2"
SET EJLootSpec "66"
SET EJRaidDifficulty "16"
SET EJDungeonDifficulty "23"
SET transmogCurrentSpecOnly "1"
SET splashScreenNormal "19"
SET splashScreenSeason "4"
SET garrisonCompleteTalent "1830"
SET garrisonCompleteTalentType "111"
SET lastSelectedClubId "141385052"
SET newPvpSeason "31"
SET newMythicPlusSeason "6"
SET nameplateTargetBehindMaxDistance "30"
SET nameplateMotion "1"
SET nameplateMotionSpeed "0.05"
SET nameplateGlobalScale "1"
SET nameplateMinScale "1"
SET nameplateMaxScale "1"
SET nameplateLargerScale "1.1"
SET nameplateMinScaleDistance "0"
SET nameplateMaxScaleDistance "40"
SET nameplateMinAlpha "0.90135484"
SET nameplateMaxAlpha "1"
SET nameplateOccludedAlphaMult "1"
SET nameplateMinAlphaDistance "-158489.31924611"
SET nameplateSelectedScale "1.2000000476837"
SET nameplateSelectedAlpha "1"
SET nameplateSelfScale "1"
SET nameplateSelfAlpha "1"
SET nameplateOtherTopInset "0.085"
SET nameplateLargeTopInset "0.085"
SET NamePlateHorizontalScale "1"
SET NamePlateVerticalScale "1"
SET NamePlateClassificationScale "1"
SET NameplatePersonalHideDelaySeconds "0.2"
SET NameplatePersonalHideDelayAlpha "1"
SET latestSplashScreen "42"
