Version: 1
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -4
Y: 60
W: 235
H: 480
Frame: ScriptErrorsFrame
FrameLevel: 1
Anchor: RIGHT
X: -25
Y: -113
W: 784
H: 260
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: BOTTOM
X: -265
Y: 240
W: 10
H: 10
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: RIGHT
X: -231
Y: 115
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 23
Anchor: TOP
X: 11
Y: -141
W: 365
H: 239
Frame: MRTNote
FrameLevel: 1
Anchor: LEFT
X: 34
Y: 77
W: 498
H: 374
Frame: MRTCombatTimer
FrameLevel: 1
Anchor: CENTER
X: -94
Y: -154
W: 77
H: 27
