Version: 1
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -33
Y: 56
W: 235
H: 480
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: BOTTOM
X: -265
Y: 241
W: 10
H: 10
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 187
Y: 183
W: 128
H: 64
Frame: ExRTNote
FrameLevel: 1
Anchor: TOPLEFT
X: 7
Y: -3
W: 417
H: 471
Frame: ScriptErrorsFrame
FrameLevel: 1
Anchor: RIGHT
X: -106
Y: 76
W: 500
H: 300
Frame: ColorPickerFrame
FrameLevel: 23
Anchor: TOP
X: -165
Y: 0
W: 405
H: 240
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: TOP
X: -105
Y: -67
W: 1397
H: 599
