Version: 1
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -33
Y: 60
W: 235
H: 480
Frame: ScriptErrorsFrame
FrameLevel: 1
Anchor: RIGHT
X: -106
Y: 76
W: 384
H: 260
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: BOTTOM
X: -265
Y: 241
W: 10
H: 10
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 187
Y: 183
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 124
Anchor: TOP
X: 134
Y: -158
W: 365
H: 240
Frame: DetailsWindowOptionsBarTextEditor
FrameLevel: 1
Anchor: TOP
X: -225
Y: -47
W: 950
H: 600
Frame: ExRTNote
FrameLevel: 1
Anchor: TOPLEFT
X: 7
Y: -3
W: 417
H: 471
