bind BUTTON3 ACTIONBUTTON11
bind UP TOGGLESHEATH
bind S ACTIONBUTTON8
bind DOWN MULTIACTIONBAR1BUTTON4
bind A STRAFELEFT
bind LEFT MULTIACTIONBAR1BUTTON7
bind D STRAFERIGHT
bind RIGHT NONE
bind Q ACTIONBUTTON5
bind E ACTIONBUTTON6
bind X ACTIONBUTTON9
bind Z ELVUIBAR6BUTTON8
bind NUMLOCK NONE
bind BUTTON4 NONE
bind INSERT CLICK BT4Button67:LeftButton
bind DELETE TOGGLEAUTORUN
bind NUMPADDIVIDE MULTIACTIONBAR4BUTTON5
bind PAGEUP MULTIACTIONBAR1BUTTON3
bind PAGEDOWN MULTIACTIONBAR4BUTTON1
bind R ELVUIBAR6BUTTON1
bind SHIFT-R MULTIACTIONBAR2BUTTON12
bind 5 EXTRABAR7BUTTON1
bind 6 NONE
bind 7 MULTIACTIONBAR2BUTTON12
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind TAB MULTIACTIONBAR2BUTTON10
bind SHIFT-TAB NONE
bind F1 NONE
bind F2 NONE
bind F3 NONE
bind F4 CLICK DominosActionButton52:LeftButton
bind F5 NONE
bind G ACTIONBUTTON10
bind F ACTIONBUTTON7
bind V ELVUIBAR6BUTTON7
bind SHIFT-V NONE
bind CTRL-V NAMEPLATES
bind SHIFT-T CLICK BT4Button56:LeftButton
bind C ELVUIBAR6BUTTON2
bind F12 NONE
bind NUMPADPLUS ELVUIBAR6BUTTON10
bind NUMPADMINUS NONE
bind ALT-Z NONE
bind END MULTIACTIONBAR2BUTTON1
bind HOME MULTIACTIONBAR1BUTTON6
bind NUMPAD3 MULTIACTIONBAR2BUTTON11
bind SHIFT-G MULTIACTIONBAR4BUTTON3
bind SHIFT-C NONE
bind T MULTIACTIONBAR4BUTTON2
bind SHIFT-5 CLICK BT4Button25:LeftButton
bind ¨ TOGGLEUI
bind BUTTON5 NONE
bind ALT-1 MULTIACTIONBAR1BUTTON10
bind ALT-2 MULTIACTIONBAR1BUTTON11
bind ALT-3 MULTIACTIONBAR2BUTTON2
bind ALT-4 NONE
bind ALT-5 NONE
bind SHIFT-Q NONE
bind SHIFT-W NONE
bind SHIFT-Z NONE
bind SHIFT-X MULTIACTIONBAR1BUTTON9
bind ALT-Q MULTIACTIONBAR4BUTTON4
bind ALT-E NONE
bind ALT-X NONE
bind ALT-C NONE
bind ALT-BUTTON3 NONE
bind å NONE
bind ALT-V NONE
bind ALT-BUTTON5 NONE
bind ALT-BUTTON4 NONE
bind ALT-F NONE
bind ALT-R NONE
bind ø TURNORACTION
bind SHIFT-BUTTON5 NONE
bind SHIFT-BUTTON4 NONE
bind CTRL-SHIFT-I CLICK WoWPro_FauxItemButton:LeftButton
bind CTRL-SHIFT-T CLICK WoWPro_FauxTargetButton:LeftButton
bind ' SITORSTAND
bind ALT-T NONE
bind ALT-G ELVUIBAR6BUTTON3
bind ½ CLICK BT4Button70:LeftButton
bind ALT-S CLICK BT4Button72:LeftButton
bind ALT-MOUSEWHEELUP NONE
bind ALT-MOUSEWHEELDOWN NONE
bind F6 CLICK DominosActionButton55:LeftButton
bind ALT-END CLICK BT4Button23:LeftButton
bind ALT-DOWN CLICK BT4Button16:LeftButton
bind ALT-PAGEDOWN NONE
bind ALT-½ CLICK BT4Button71:LeftButton
bind < MULTIACTIONBAR3BUTTON1
bind SHIFT-F ELVUIBAR6BUTTON6
bind ALT-LEFT CLICK BT4Button67:LeftButton
bind SHIFT-< NONE
bind SHIFT-½ CLICK BT4Button104:LeftButton
bind SHIFT-E NONE
bind ALT-PAGEUP CLICK BT4Button98:LeftButton
bind SHIFT-S MOVEBACKWARD
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind ALT-NUMPADDIVIDE NONE
bind ALT-NUMPADMINUS NONE
bind ALT-NUMPADPLUS ELVUIBAR6BUTTON9
bind SHIFT-NUMPADPLUS MULTIACTIONBAR2BUTTON10
bind SHIFT-NUMPADDIVIDE MULTIACTIONBAR2BUTTON10
bind SHIFT-2 EXTRABAR7BUTTON3
