SET portal "EU"
SET textLocale "enUS"
SET audioLocale "enUS"
SET agentUID "wow_enus"
SET hwDetect "0"
SET videoOptionsVersion "28"
SET gxApi "D3D12"
SET gxWindow "1"
SET gxMaximize "1"
SET RAIDgraphicsQuality "7"
SET farclip "3000"
SET rippleDetail "0"
SET reflectionMode "0"
SET terrainLodDist "250"
SET lightMode "0.000000"
SET lodObjectCullSize "27"
SET lodObjectMinSize "0"
SET RAIDfarclip "7000"
SET RAIDWaterDetail "2"
SET RAIDSSAO "3"
SET RAIDgroundEffectDensity "80"
SET RAIDgroundEffectDist "200"
SET RAIDshadowMode "3"
SET RAIDterrainLodDist "500"
SET RAIDwmoLodDist "400"
SET RAIDtextureFilteringMode "5.000000"
SET RAIDprojectedTextures "1"
SET RAIDshadowTextureSize "2048"
SET RAIDreflectionMode "0"
SET RAIDrippleDetail "1"
SET RAIDsunShafts "2"
SET RAIDparticleDensity "80"
SET RAIDrefraction "2"
SET RAIDOutlineEngineMode "2"
SET RAIDLightMode "2.000000"
SET RAIDlodObjectCullSize "18"
SET RAIDlodObjectMinSize "0"
SET weatherDensity "3"
SET RAIDweatherDensity "3"
SET graphicsTextureResolution "3"
SET graphicsShadowQuality "1"
SET graphicsParticleDensity "6"
SET raidGraphicsTextureResolution "3.000000"
SET raidGraphicsTextureFiltering "6.000000"
SET raidGraphicsProjectedTextures "2.000000"
SET raidGraphicsEnvironmentDetail "7"
SET raidGraphicsGroundClutter "7"
SET raidGraphicsShadowQuality "4.000000"
SET raidGraphicsLiquidDetail "3.000000"
SET raidGraphicsSunshafts "3.000000"
SET raidGraphicsParticleDensity "5.000000"
SET raidGraphicsSSAO "4.000000"
SET raidGraphicsDepthEffects "4.000000"
SET raidGraphicsLightingQuality "3.000000"
SET raidGraphicsOutlineMode "3.000000"
SET playIntroMovie "9"
SET engineSurvey "8"
SET mouseSpeed "1"
SET Sound_MasterVolume "0.035000000149012"
SET Sound_MusicVolume "0"
SET Sound_AmbienceVolume "0.60000002384186"
SET gameTip "201"
SET CACHE-WQST-QuestV2RecordCount "46353"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET CACHE-WQST-QuestObjectiveRecordCount "47109"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "19026"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "95034"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET expandUpgradePanel "0"
SET entityShadowFadeScale "10"
SET RAIDhorizonStart "1900"
SET RAIDentityShadowFadeScale "25"
SET raidGraphicsViewDistance "7"
SET pvpBlacklistMaps0 "727"
SET pvpBlacklistMaps1 "566"
SET checkAddonVersion "0"
SET lastAddonVersion "90105"
SET Brightness "60"
SET raidOrBattleCount "30"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET graphicsSSAO "1"
SET characterFrameCollapsed "0"
SET Sound_OutputDriverName "Øresnegl på headset (Arctis 5 Chat)"
SET screenshotQuality "8"
SET accountName "Mayasj@hotmail.dk"
SET accountList "WoW1|!KANINKONGE|"
SET seenCharacterUpgradePopup "7"
SET spellClutterRangeConstant "25.000000"
SET graphicsQuality "7"
SET graphicsLightingQuality "1"
SET seenAlliedRaceUnlocks "A@@@|{"
SET Sound_DialogVolume "1"
SET lastTransmogOutfitID "1"
SET VoiceChatMasterVolumeScale "0.000000"
SET VoiceSelfMuted "1"
SET cursorSizePreferred "1"
SET graphicsTextureFiltering "6"
SET graphicsLiquidDetail "1"
SET graphicsSunshafts "1"
SET graphicsDepthEffects "1"
SET graphicsEnvironmentDetail "3"
SET graphicsGroundClutter "3"
SET Sound_ZoneMusicNoDelay "1"
SET horizonClip "3000"
SET TerrainLodDiv "384"
SET RAIDTerrainLodDiv "512"
SET RAIDhorizonClip "7000"
SET graphicsSpellDensity "5.000000"
SET raidGraphicsSpellDensity "5.000000"
SET KioskCanSessionExpire "1"
SET KioskLobbyKickSeconds "30"
SET KioskCharacterTemplateSet "0"
SET seenLevelSquishPopup "1"
SET azeriteEssenceSwapTutorial "2"
SET volumeFogLevel "3"
SET DepthBasedOpacity "0"
SET Contrast "50"
SET entityLodDist "5"
SET doodadLodScale "75"
SET lodObjectFadeScale "80"
SET graphicsViewDistance "3"
SET projectedTextures "1"
SET uiScale "0.53333333333333"
SET useUiScale "1"
SET Sound_OutputDriverIndex "4"
SET spamFilter "0"
SET OutlineEngineMode "2"
SET physicsLevel "2"
SET Sound_SFXVolume "1"
SET engineSurveyPatch "90105"
